# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
test/: build.gradle
